* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  background: linear-gradient(45deg, rgb(255, 240, 154) 20%, rgb(255, 242, 122) 70%, rgb(251, 255, 189) 100%);
}

.container {
  min-height: 100dvh;
  width: 100%;
  padding: 4% 10%;
}
.container h1 {
  color: #1d1d1d;
  font-size: 40px;
  display: flex;
  gap: 5px;
  align-items: center;
  font-weight: 800;
}
.container h1 img {
  width: 80px;
  height: auto;
}
.container h1 span {
  text-decoration: underline;
  color: #f59f00;
  text-shadow: 2px 2px 0 #1d1d1d;
}
.container button {
  padding: 20px 45px;
  background-color: #f59f00;
  border: 2px solid transparent;
  outline: none;
  margin: 50px 0;
  font-size: 18px;
  font-weight: 800;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1d1d1d;
  transition: 300ms ease;
}
.container button svg {
  width: 30px;
  height: auto;
  fill: #1d1d1d;
  transition: 300ms ease;
}
.container button:focus, .container button:hover {
  border: 2px solid #1d1d1d;
  transform: translateY(-2px);
  box-shadow: 0 2px 0 #1d1d1d;
  color: #141414;
}
.container button:focus svg, .container button:hover svg {
  fill: #141414;
  transform: scale(1.1) translateX(-5px);
}
.container button:active {
  background-color: #e79600;
  transform: scale(0.98);
}
.container .input-box {
  position: relative;
  width: 100%;
  min-height: 20vh;
  background-color: #ebebeb;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  padding: 20px;
  outline: none;
  border-radius: 12px;
  border: 1px solid #5e5e5e;
  box-shadow: 2px 2px 0 #1d1d1d;
  transition: 300ms ease;
}
.container .input-box:hover, .container .input-box:focus {
  border-color: #1d1d1d;
}
.container .input-box img {
  width: 30px;
  height: auto;
  position: absolute;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  transition: 200ms ease;
}
.container .input-box img:hover {
  transform: scale(1.15);
}
.container .notes-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1274px) {
  .container .notes-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */